<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: auto;
        }
        .left,.center,.right{
            float: left;
            height: 100vh;
        }
        .left {
            width: 20%;
            background-color: darkslateblue;
        }
        .center {
            width: 56%;
            margin-left: 2%; 
            background-color: deepskyblue;
        }

        .right {
            width: 20%;
            margin-left: 2%;
            background-color: goldenrod;
        }
    </style>
</head>

<body>
    <div class='left'></div>
    <div class='center'></div>
    <div class='right'></div>
</body>

</html>