<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: auto;
         }
        .box{
            position:relative;
        }
        .left,.center,.right{
            position:absolute;
            height: 100vh;
        }
        .left{
            background-color: green;
            width: 20%;
        }
        .center{
            background-color: hotpink;
            width: 56%;
            margin-left: 22%;
        }
        .right{
           background-color: lightseagreen;
           width: 20%;
           margin-left: 80%;
        }
    </style>
</head>
<body>
    <div class='box'>
        <div class='left'></div>
        <div class='center'></div>
        <div class='right'></div>
    </div>
</body>
</html>