<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
         body{
            margin:auto;
        }
        .box {
            display:-webkit-flex;
            display: flex;
            height: 100vh;
        }
        .left{
            width: 20%;
            background-color: darkcyan;
            border:1px solid;
        }
        .center{
            width: 48%;
            background-color: darkgoldenrod;
            border:1px solid;
            margin-left:1% ;
            margin-right:1%;
        }
        .right{
            width: 30%;
            background-color: darkseagreen;
            border:1px solid;
        }
    </style>

</head>

<body>
    <div class='box'>
        <div class='left'></div>
        <div class='center'></div>
        <div class='right'></div>

    </div>
</body>

</html>